# astrolib

./: .gitignore  AGENTS.md  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/: module-info.java
src/main/java/space/darksitedb/astrolib/: MyLibrary.java  Orbit.java
src/main/java/space/darksitedb/astrolib/time/: Date.java  Day.java  GST.java  JulianDate.java  LCT.java  LST.java  Month.java  UT.java  Year.java
src/main/java/space/darksitedb/astrolib/units/: Angular.java  ArcMinute.java  ArcSecond.java  Au.java  Date.java  Day.java  Degree.java  DegreeCelsius.java  DegreeFahrenheit.java  DegreeKelvin.java  Distance.java  Dms.java  Foot.java  GST.java  Hms.java  Hour.java  Inch.java  JulianDate.java  Kilometer.java  LCT.java  LST.java  Length.java  LightYear.java  Meter.java  Mile.java  Millimeter.java  Minute.java  Month.java  Parsec.java  Radian.java  Second.java  Temperature.java  Time.java  UT.java  Unit.java  Year.java
src/main/java/space/darksitedb/astrolib/units/angle/: Angular.java  ArcMinute.java  ArcSecond.java  Degree.java  Dms.java  Radian.java
src/main/java/space/darksitedb/astrolib/units/length/: Au.java  Foot.java  Inch.java  Kilometer.java  Length.java  LightYear.java  Meter.java  Mile.java  Millimeter.java  Parsec.java
src/main/java/space/darksitedb/astrolib/units/temperature/: DegreeCelsius.java  DegreeFahrenheit.java  DegreeKelvin.java  Temperature.java
src/main/java/space/darksitedb/astrolib/units/time/: Date.java  Day.java  GST.java  Hms.java  Hour.java  JulianDate.java  LCT.java  LST.java  Minute.java  Month.java  Second.java  Time.java  UT.java  Year.java
src/test/java/space/darksitedb/astrolib/: AngularTest.java  LengthTest.java  MyLibraryTest.java  OrbitTest.java  TemperatureTest.java  TimeTest.java  UnitsTest.java
